<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Infos</title>
</head>
<body>
<h1>도서 정보</h1>
<table>
    <tr>
        <th>도서명</th>
        <th>저자</th>
        <th>출판일</th>
        <th>가격</th>
        <th>도서소개</th>
    </tr>
    <tr th:each="bookInfo : ${bookInfos}">
        <td th:text="${bookInfo.title}"></td>
        <td th:text="${bookInfo.author}"></td>
        <td th:text="${#dates.format(bookInfo.publicationDate, 'yyyy-MM-dd')}"></td>
        <td th:text="${bookInfo.price}"></td>
        <td th:text="${bookInfo.description}"></td>
    </tr>
</table>

<h2>도서 정보 등록</h2>
<form action="/addBookInfo" method="post">
    <label for="title">도서명:</label>
    <input type="text" id="title" name="title" required><br>
    <label for="author">저자:</label>
    <input type="text" id="author" name="author" required><br>
    <label for="publicationDate">출판일:</label>
    <input type="date" id="publicationDate" name="publicationDate" required><br>
    <label for="price">가격:</label>
    <input type="number" id="price" name="price" required><br>
    <label for="description">도서소개:</label><br>
    <textarea id="description" name="description" required></textarea><br>
    <button type="submit">등록</button>
</form>
</body>
</html>
